DOCKER_SOCK=/var/run/docker.sock

# OpenTelemetry
OTEL_TRACING_ENABLED=true
OTLP_GRPC_ENDPOINT=jaeger:4317
OTLP_ENDPOINT=jaeger:4318

AGENT_PROXY_WEB_PORT=15000
AGENT_PROXY_MCP_PORT=10000
JAEGER_PORT=16686
LITELLM_PORT=4000

JAEGERTRACING_IMAGE=jaegertracing/jaeger:2.8.0
PENSEARCH_IMAGE=opensearchproject/opensearch:3.1.0
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.4.2
POSTGRES_IMAGE=postgres:17.5

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}
