DOCKER_SOCK=/var/run/docker.sock

# open web ui
OPEN_WEBUI_PORT=8088
WEBUI_DOCKER_TAG=0.6.18

# OpenTelemetry
OTEL_TRACING_ENABLED=true
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
OTLP_GRPC_ENDPOINT=jaeger:4317
OTLP_ENDPOINT=jaeger:4318

AGENT_PROXY_WEB_PORT=15000
AGENT_PROXY_MCP_PORT=10000
JAEGER_PORT=16686
LITELLM_PORT=4000

JAEGERTRACING_IMAGE=jaegertracing/jaeger:2.8.0
PENSEARCH_IMAGE=opensearchproject/opensearch:3.1.0
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.4.2
POSTGRES_IMAGE=postgres:17.5

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}

##### LiteLLM

# OpenAI
OPENAI_API_KEY = ""
OPENAI_BASE_URL = ""
# Cohere
COHERE_API_KEY = ""
# OpenRouter
OR_SITE_URL = ""
OR_APP_NAME = "LiteLLM Example app"
OR_API_KEY = ""
# Azure API base URL
AZURE_API_BASE = ""
# Azure API version
AZURE_API_VERSION = ""
# Azure API key
AZURE_API_KEY = ""
# Replicate
REPLICATE_API_KEY = ""
REPLICATE_API_TOKEN = ""
# Anthropic
ANTHROPIC_API_KEY = ""
# Infisical
INFISICAL_TOKEN = ""
# Novita AI
NOVITA_API_KEY = ""
# INFINITY
INFINITY_API_KEY = ""

# Development Configs
LITELLM_MASTER_KEY = "sk-1234"
DATABASE_URL = "postgresql://llmproxy:dbpassword9090@db:5432/litellm"
STORE_MODEL_IN_DB = "True"
